html , body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #ffafff;
	font-size: 1.2em;
}
.container {
	height: 100%;
	display: grid;
	grid-template: 3em auto 3em / repeat(12 , 1fr) ;
}

header {
	background-color: coral;
	
	grid-column: span 12;
	
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center ;
	
	position: sticky;
	top: -1px;
	padding: 0;
}

header > * {
	padding: 2px 10px;
}

header > div > a {
	text-decoration: none;
	color: inherit;
	font-size: inherit;
}

header > div:nth-child(4) {
	margin-left: auto;
}

h1 {
	font-size: 1.2em;
}


main {
	grid-column: 2 / -3;
	padding: 0 2em;
	min-width: 0;
}

.images {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) ;
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
	grid-gap: 5px;
}

.images > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.big-img	{
	grid-column: span 2;
	grid-row: span 2;
}
.hor-img	{
	grid-column: span 2;
	/* grid-row: span 2; */
}
.ver-img	{
	/* grid-column: span 2; */
	grid-row: span 2;
}

nav {
	background-color: turquoise;
	grid-column: -3 / -1;
	align-items: center;
}

nav > ul {
	padding: 0;
	text-align: center;
}

nav >  ul > li {
	padding: 1em 0; 
	list-style-type: none;
	color: crimson;
}

nav a {
	text-decoration: inherit;
	color: inherit ;
}



nav > ul {
	position: sticky;
	/* position: -ms-sticky; */
	top: 5em;
}


footer {
	grid-column: 1 / -1;
	background: cornflowerblue;
	display: flex;
	justify-content: flex-end;
	align-content: center;
	align-items: center ;
	padding: 0 15px;
}
